SolverConfig {
  HyperOpt {
    Method: "LBFGS"
    MinimizersNum: 100
    MaxEval: 100
    Tolerance: 1e-10
    Verbose: false
  }
  AcqOpt {
    Method: "LBFGSB"
    MinimizersNum: 100
    MaxEval: 100
    Tolerance: 1e-10
    Verbose: false
  }
  InitSampleSize: 10
  BatchSize: 8
  IterationsNum: 100
  HyperOptFreq: 1
  HyperLowerBound: -100
  HyperUpperBound: 100
  ModelType: "Model"
  ModelConfig {
    Cov: "cExpISO"
    Mean: "mConst"
    Inf: "iExact"
    Lik: "lGauss"
    Acq: "aEI"
    AcqParameters {
      x: 10
      x: 100
    }
    Seed: 1460209458
  }
  BatchPolicy: "bpPredictive"
}
StartIterationNum: 0
EndIterationNum: 0
BatchNumber: 0
InitSamples {
  row {
    x: 0.6875
  }
  row {
    x: 0.9375
  }
  row {
    x: 0.4375
  }
  row {
    x: 0.3125
  }
  row {
    x: 0.8125
  }
  row {
    x: 0.5625
  }
  row {
    x: 0.0625
  }
  row {
    x: 0.09375
  }
  row {
    x: 0.59375
  }
  row {
    x: 0.84375
  }
  n_rows: 10
  n_cols: 1
}
ModelState {
  ModelConfig {
    Cov: "cExpISO"
    Mean: "mConst"
    Inf: "iExact"
    Lik: "lGauss"
    Acq: "aEI"
    AcqParameters {
      x: 10
      x: 100
    }
    Seed: 1460209458
  }
  X {
    n_rows: 0
    n_cols: 1
  }
  Y {
  }
  Parameters {
    x: 0
    x: -0.6931472
    x: -4.60517
    x: -4.60517
  }
}
ProblemState {
  ProblemConfig {
    Name: "Problem2"
    Variable {
      Name: "Var0"
      Min: 0
      Max: 1
      Type: FLOAT
    }
  }
}
