SolverConfig {
  HyperOpt {
    Method: "LBFGS"
    MinimizersNum: 100
    MaxEval: 100
    Tolerance: 1e-10
    Verbose: true
  }
  AcqOpt {
    Method: "LBFGSB"
    MinimizersNum: 100
    MaxEval: 100
    Tolerance: 1e-10
    Verbose: true
  }
  InitSampleSize: 10
  BatchSize: 8
  IterationsNum: 100
  HyperOptFreq: 1
  HyperLowerBound: -100
  HyperUpperBound: 100
  ModelType: "TreeModel"
  ModelConfig {
    Cov: "cExpISO"
    Mean: "mConst"
    Inf: "iExact"
    Lik: "lGauss"
    Acq: "aEI"
    AcqParameters {
      x: 5
      x: 100
    }
    Seed: 1460228280
  }
  BatchPolicy: "bpPredictive"
}
StartIterationNum: 50
EndIterationNum: 50
BatchNumber: 5
InitSamples {
  row {
    x: 0.6875
  }
  row {
    x: 0.9375
  }
  row {
    x: 0.4375
  }
  row {
    x: 0.3125
  }
  row {
    x: 0.8125
  }
  row {
    x: 0.5625
  }
  row {
    x: 0.0625
  }
  row {
    x: 0.09375
  }
  row {
    x: 0.59375
  }
  row {
    x: 0.84375
  }
  n_rows: 10
  n_cols: 1
}
ModelState {
  ModelConfig {
    Cov: "cExpISO"
    Mean: "mConst"
    Inf: "iExact"
    Lik: "lGauss"
    Acq: "aEI"
    AcqParameters {
      x: 0
      x: 100
    }
    Seed: 1460228280
  }
  X {
    row {
      x: 0.6875
    }
    row {
      x: 0.9375
    }
    row {
      x: 0.4375
    }
    row {
      x: 0.3125
    }
    row {
      x: 0.8125
    }
    row {
      x: 0.5625
    }
    row {
      x: 0.0625
    }
    row {
      x: 0.09375
    }
    row {
      x: 0.59375
    }
    row {
      x: 0.84375
    }
    row {
      x: 0.0624039760673615
    }
    row {
      x: 0.06282911662729132
    }
    row {
      x: 0.063858225225590787
    }
    row {
      x: 0.061155587163468569
    }
    row {
      x: 0.058325400024625322
    }
    row {
      x: 0.066720510885445047
    }
    row {
      x: 0.062016969863242226
    }
    row {
      x: 0.05148594720291369
    }
    row {
      x: 0.5358699415555559
    }
    row {
      x: 0.021892879976008712
    }
    row {
      x: 0.88640982691984815
    }
    row {
      x: 0.98735145840951255
    }
    row {
      x: 0.76545472101381318
    }
    row {
      x: 0.20044306348010127
    }
    row {
      x: 0.49867309742509619
    }
    row {
      x: 0.2422207191890339
    }
    row {
      x: 0.067418335998099765
    }
    row {
      x: 0.068826733986485256
    }
    row {
      x: 0.0714332603387921
    }
    row {
      x: 0.0756014337623722
    }
    row {
      x: 0.0659487194218843
    }
    row {
      x: 0.17274007810174322
    }
    row {
      x: 0.22116659388189933
    }
    row {
      x: 0.73906583663680325
    }
    row {
      x: 0.067951209890769623
    }
    row {
      x: 0.78555387536836641
    }
    row {
      x: 0.26226030017932828
    }
    row {
      x: 0.38330716260248882
    }
    row {
      x: 0.47479497750315697
    }
    row {
      x: 0.64148162630153427
    }
    row {
      x: 0.14283046730724175
    }
    row {
      x: 0.95865340722658843
    }
    row {
      x: 0.066381548658664927
    }
    row {
      x: 0.13203812325475903
    }
    row {
      x: 0.15242852262262471
    }
    row {
      x: 0.3656583061610168
    }
    row {
      x: 0.40026525607510327
    }
    row {
      x: 0.6242730496349338
    }
    row {
      x: 0.65842331319599989
    }
    row {
      x: 0.065329967167558539
    }
    n_rows: 50
    n_cols: 1
  }
  Y {
    x: 1.266405
    x: -2.967698
    x: 2.273159
    x: 9.082824
    x: -2.559976
    x: -7.669935
    x: -19.65017
    x: 6.295856
    x: 1.730092
    x: -3.902543
    x: -19.52476
    x: -20.06812
    x: -21.23923
    x: -17.77556
    x: -13.40058
    x: -23.01892
    x: -19.00475
    x: -6.673889
    x: 11.90384
    x: 0.3704309
    x: 4.780952
    x: 1.654622
    x: -5.841541
    x: -5.992359
    x: -3.585305
    x: -5.794852
    x: -23.02726
    x: -22.41188
    x: -18.63768
    x: -6.621847
    x: -22.79545
    x: -1.592074
    x: 2.563023
    x: 7.321605
    x: -22.89869
    x: 8.718093
    x: 6.200936
    x: -7.35067
    x: -4.599991
    x: -6.234119
    x: -11.28409
    x: 0.01339089
    x: -22.94721
    x: 4.566179
    x: 0.9462162
    x: -2.364569
    x: -7.027052
    x: 3.754257
    x: 3.725847
    x: -22.46889
  }
  Parameters {
    x: -0.39911315572468725
    x: 1.8434360484548116
    x: -5.0480167162661562
    x: -6.087646737599294
  }
}
ProblemState {
  ProblemConfig {
    Name: "Problem"
    Variable {
      Name: "Var0"
      Min: 0
      Max: 1
      Type: FLOAT
    }
  }
}
