SolverConfig {
  HyperOpt {
    Method: "LBFGS"
    MinimizersNum: 100
    MaxEval: 100
    Tolerance: 1e-10
    Verbose: false
  }
  AcqOpt {
    Method: "LBFGSB"
    MinimizersNum: 100
    MaxEval: 100
    Tolerance: 1e-10
    Verbose: false
  }
  InitSampleSize: 10
  BatchSize: 8
  IterationsNum: 100
  HyperOptFreq: 1
  HyperLowerBound: -100
  HyperUpperBound: 100
  ModelType: "TreeModel"
  ModelConfig {
    Cov: "cExpISO"
    Mean: "mConst"
    Inf: "iExact"
    Lik: "lGauss"
    Acq: "aEI"
    AcqParameters {
      x: 5
      x: 100
    }
    Seed: 1460290635
  }
  BatchPolicy: "bpPredictive"
}
StartIterationNum: 50
EndIterationNum: 50
BatchNumber: 5
InitSamples {
  row {
    x: 0.6875
  }
  row {
    x: 0.9375
  }
  row {
    x: 0.4375
  }
  row {
    x: 0.3125
  }
  row {
    x: 0.8125
  }
  row {
    x: 0.5625
  }
  row {
    x: 0.0625
  }
  row {
    x: 0.09375
  }
  row {
    x: 0.59375
  }
  row {
    x: 0.84375
  }
  n_rows: 10
  n_cols: 1
}
ModelState {
  ModelConfig {
    Cov: "cExpISO"
    Mean: "mConst"
    Inf: "iExact"
    Lik: "lGauss"
    Acq: "aEI"
    AcqParameters {
      x: 3.0250303356876835
      x: 100
    }
    Seed: 1460290635
  }
  X {
    row {
      x: 0.6875
    }
    row {
      x: 0.9375
    }
    row {
      x: 0.4375
    }
    row {
      x: 0.3125
    }
    row {
      x: 0.8125
    }
    row {
      x: 0.5625
    }
    row {
      x: 0.0625
    }
    row {
      x: 0.09375
    }
    row {
      x: 0.59375
    }
    row {
      x: 0.84375
    }
    row {
      x: 0.608649526993132
    }
    row {
      x: 0.13144311413486845
    }
    row {
      x: 0.49537015013684782
    }
    row {
      x: 0.38492676544032312
    }
    row {
      x: 0.2179884391312745
    }
    row {
      x: 0
    }
    row {
      x: 0.58282448211588267
    }
    row {
      x: 1
    }
    row {
      x: 0.59315141198106736
    }
    row {
      x: 0.5954323779225128
    }
    row {
      x: 0.22084263027203069
    }
    row {
      x: 0.21471774963744977
    }
    row {
      x: 0.089282652879628471
    }
    row {
      x: 0.43075947352767568
    }
    row {
      x: 0.09847712646547456
    }
    row {
      x: 0.57158313266838778
    }
    row {
      x: 0.23758290920437455
    }
    row {
      x: 0.19798225156205687
    }
    row {
      x: 0.021037364858750324
    }
    row {
      x: 0.4657931931786331
    }
    row {
      x: 0.080637713463904581
    }
    row {
      x: 0.52753657168325219
    }
    row {
      x: 0.27150275064280893
    }
    row {
      x: 0.87421189814109879
    }
    row {
      x: 0.25112075301337156
    }
    row {
      x: 0.22873379287469653
    }
    row {
      x: 0.89974881413371322
    }
    row {
      x: 0.54471753758813612
    }
    row {
      x: 0.76910263687372959
    }
    row {
      x: 0.51136084171414931
    }
    row {
      x: 0.34043213198343591
    }
    row {
      x: 0.2909247458689212
    }
    row {
      x: 0.97030291897002541
    }
    row {
      x: 0.16969705669379659
    }
    row {
      x: 0.913793322605668
    }
    row {
      x: 0.41377281891975209
    }
    row {
      x: 0.48067368262425897
    }
    row {
      x: 0.4514098952772273
    }
    row {
      x: 0.888578718840852
    }
    row {
      x: 0.85867028757460317
    }
    n_rows: 50
    n_cols: 1
  }
  Y {
    x: 17.87997
    x: 4.095935
    x: 0.01754738
    x: 1.578347
    x: 3.656534
    x: 0.5791931
    x: 2.119962
    x: -1.655016
    x: -3.74006
    x: 0.5875499
    x: 13.60023
    x: 6.208701
    x: 0.2120056
    x: 5.909584
    x: -2.670736
    x: -1.223673
    x: 1.048725
    x: 2.908012
    x: -4.036064
    x: -1.796474
    x: -2.565271
    x: -2.320015
    x: -3.488953
    x: -0.210769
    x: 3.168396
    x: -0.2245397
    x: -1.783926
    x: 2.371493
    x: 4.324474
    x: 0.3291678
    x: 2.564547
    x: 0.3034625
    x: 0.7238137
    x: 0.9891561
    x: -2.055685
    x: -1.898795
    x: -1.26707
    x: -0.7664965
    x: 6.289063
    x: 0.04867509
    x: 2.253011
    x: -0.6783642
    x: 2.126287
    x: 2.467834
    x: -0.2597474
    x: 0.2679234
    x: -0.22898
    x: -0.4859326
    x: 1.165344
    x: 0.9978165
  }
  Parameters {
    x: 3.086047889438996
    x: 1.5813195216314606
    x: -3.8468365381690428
    x: -8.4479730138500813
  }
}
ProblemState {
  ProblemConfig {
    Name: "Problem"
    Variable {
      Name: "Var0"
      Min: 0
      Max: 1
      Type: FLOAT
    }
  }
}
